.p-5.mb-4.bg-light.rounded-3
  .container-fluid.py-5
    form role="form" action="/user" method='GET' id='show-group-form'
      h1.display-5.fw-bold id='main_header' NoFB 
      p.col-md-8.fs-4 id='description' This is description of NoFB!!!
      button {
        class="btn btn-primary btn-lg" type='submit'
        value='submit' id='login'
      } Log in with FB
