.p-5.mb-4.bg-light.rounded-3
  .container-fluid.py-5
    form role="form" action="/user" method='GET' id='show-group-form'
      h1.display-5.fw-bold NoFB 
      p.col-md-8.fs-4 Using a series of utilities, you can create this jumbotron, just like the one in previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.
      button {
        class="btn btn-primary btn-lg" type='submit'
        value='submit'
      } Log in with FB
