doctype html
html
  head
    title NoFB
    meta charset="utf-8"
    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-6PpWmaLt7GOhVYBzVUBXgwhaV2S6iHthYodyuX2lCQlqAmt6RHXOh+wbLF6hunfO"
      crossorigin="anonymous"
    }
    link{
      rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
    } 
    / Custom CSS
    / link rel='stylesheet' href='/presentation/assets/css/style.css'
    == assets(:css)
    == assets(:js, defer: true)
  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    }
    .container.py-4
      header
        .d-flex.flex-column.flex-md-row.align-items-center.pb-3.mb-4.border-bottom
          a.d-flex.align-items-center.text-decoration-none href="/"
            span.fs-4 NoFB
          nav.d-inline-flex.mt-2.mt-md-0.ms-md-auto
            a.me-3.py-2.text-dark.text-decoration-none href="#" Home
            a.me-3.py-2.text-dark.text-decoration-none href="#" Github

    .container id='html_body'
      section
        .row style="vertical-align: middle;"
          .col-12
            / h1 
            /   a.text-underline-hover href="/" NoFB

      section
        include :flash_bar
        == yield

      footer
        = "NoFB is made for using fb group without notification. We can use NoFB to track what we interesting with immediately."