.container
  form role="form" action="/group" method='POST' id='show-group-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Group URL:
      .col-md-8.col-sm-6
        input { 
          type='text' name='fb_url'
          id='fb_url_input' class="form-control"
          placeholder="e.g. https://www.facebook.com/groups/302165911402681"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='post-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Group
    .row
      .col-md-12.blank-row