.container
  .row
    h2
      span.posts.group_id
        = posts.group_id
      span.posts.size style="padding-left:20px"
        = posts.size
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.posts.attribute List:
      .col-lg-11.col-md-10.col-sm-6
        span.posts.detail
          = posts.post_list
    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.posts.attribute Post:
      .col-lg-11.col-md-10.col-sm-6
        .row
          - posts.posts.each do |post|
            .col-sm-6
              a.posts.detail 
               = posts.message
            .col-sm-6
              a.posts.detail 
               = posts.updated_time