.container 
  .row 
    .col-lg-4
    .col-lg-4
      .text-cetner
        img.img-fluid.rounded-circle.avatar.mx-auto.d-block src="/images/woman.png"
        input.mt-2.mb-5.form-control type="text" placeholder="Your name"
    .col-lg-4
  .row.justify-content-md-center
    .col-lg-8.text-center
      table.table
        thead 
          tr 
            th scope="col" #
            th scope="col" GroupId 
            th scope="col" Subscribed words
            th scope="col" Action 
        tbody 
          tr 
            th scope="row" 1
            td 583420078337624
            td 肉桂捲
            td 
              .btn-group.pull-right
                button {
                    id="bEdit" type="button" class="btn btn-sm btn-default"
                }
                  span.bi.bi-pencil-fill
                button {
                    id="bElim" type="button" class="btn btn-sm btn-default"
                }
                  span.bi.bi-trash
          tr 
            th scope="row" 2
            td 583420078337624
            td 肉桂捲
            td 
              .btn-group.pull-right
                button {
                    id="bEdit" type="button" class="btn btn-sm btn-default"
                }
                  span.bi.bi-pencil-fill
                button {
                    id="bElim" type="button" class="btn btn-sm btn-default"
                }
                  span.bi.bi-trash
          tr 
            th scope="row" 3
            td 583420078337624
            td 肉桂捲
            td 
              .btn-group.pull-right
                button {
                    id="bEdit" type="button" class="btn btn-sm btn-default"
                }
                  span.bi.bi-pencil-fill
                button {
                    id="bElim" type="button" class="btn btn-sm btn-default"
                }
                  span.bi.bi-trash
      form role="form" action="/add" method='POST' id='show-group-form'
        button {
          class="btn btn-primary" id="add" type="submit"
        } 
          span.bi.bi-plus-circle-fill Add New word
          

